{
  "name": "form",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "googleapis": "^137.1.0",
    "llamaai": "^1.0.4",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.0",
    "openai": "^4.47.1",
    "request": "^2.88.2"
  }
}
